#==============================================================================
# SEAL - Example Simulation Configuration File
#==============================================================================
#
# Comments: inline comments begin with '#'
# 
# Boolean values: true/false, 1/0, on/off, yes/no
#
# Accepted units:
#  * radians: radians, radian, rads, rad, r
#  * degrees: degrees, degree, degs, deg, d
#  * ticks: ticks, tick, frames, frame
#  * seconds: seconds, second, secs, sec, s
#
# 1 second = 60 ticks
#
# By default, time values are specified in ticks.
# By default, angle values are specified in degrees.
#
# When setting a species parameter, by default that specific parameter will
# be copied over to the opposite species as well if it is not specified
# somewhere in this file.
#
#==============================================================================


#==============================================================================
# World

world.radius				= 160  # gives a circumference of about 1000
world.seed					= -1
world.matingSeasonDuration	= 12 seconds
world.offSeasonDuration		= 18 seconds

#==============================================================================
# Plant

plant.radius					= 2.5
plant.color.red					= 0.0
plant.color.green				= 1.0
plant.color.blue				= 0.0
plant.numPlants					= 12
plant.numOffshootsPerPlant		= 4
plant.maxEnergy					= 16.0
plant.offshootSpawnRadius		= 80
plant.growthRate				= 0.05 # energy/tick
plant.eatEnergyDepletionRate	= 5.0  # energy/tick

#==============================================================================
# Herbivore

herbivore.population.initialAgents			= 100
herbivore.population.minAgents				= 20
herbivore.population.maxAgents				= 160

herbivore.fittestList.numFittestAgents		= 40
herbivore.fittestList.mateTournamentSize	= 5  	
herbivore.fittestList.mateChance			= 5 # chance to mate and spawn child of two fittest agents
herbivore.fittestList.randomChance			= 5 # chance to spawn random agent
herbivore.fittestList.eliteChance			= 1 # chance to spawn elite fittest agent

herbivore.agent.radiusAtMinStrength			= 4.0
herbivore.agent.radiusAtMaxStrength			= 6.0
herbivore.agent.maxMoveSpeedAtMinStrength	= 0.7
herbivore.agent.maxMoveSpeedAtMaxStrength	= 0.3
herbivore.agent.maxTurnSpeedAtMinStrength	= 8 deg
herbivore.agent.maxTurnSpeedAtMaxStrength	= 5 deg
herbivore.agent.maxEnergyAtMinStrength		= 50.0
herbivore.agent.maxEnergyAtMaxStrength		= 100.0
herbivore.agent.minMatingDistance			= 23.0
herbivore.agent.matingDelay					= 4 seconds
herbivore.agent.collisions					= yes

herbivore.energy.energyCostExist		= 0.006		# energy/tick
herbivore.energy.energyCostMove			= 0.014		# energy
herbivore.energy.energyCostTurn			= 0.014		# energy/degree
herbivore.energy.energyCostNeuron		= 0.0		# energy/tick
herbivore.energy.energyCostSynapse		= 0.0		# energy/tick

herbivore.genes.minChildren				= 1
herbivore.genes.maxChildren				= 3
herbivore.genes.minMutationRate			= 0.02
herbivore.genes.maxMutationRate			= 0.1
herbivore.genes.minCrossoverPoints		= 1
herbivore.genes.maxCrossoverPoints		= 4
herbivore.genes.maxInternalNeurons		= 20
herbivore.genes.minLifeSpan				= 60 seconds
herbivore.genes.maxLifeSpan				= 200 secs
herbivore.genes.minStrength				= 0.0
herbivore.genes.maxStrength				= 1.0
herbivore.genes.minSightDistance		= 20
herbivore.genes.maxSightDistance		= 60
herbivore.genes.minFieldOfView			= 10 degrees
herbivore.genes.maxFieldOfView			= 120 deg
herbivore.genes.minAngleBetweenEyes		= 180 deg
herbivore.genes.maxAngleBetweenEyes		= 100 degs
herbivore.genes.minSightResolution		= 1
herbivore.genes.maxSightResolution		= 6
herbivore.genes.minBodyColor.red		= 0.0
herbivore.genes.maxBodyColor.red		= 0.0
herbivore.genes.minBodyColor.green		= 0.0
herbivore.genes.maxBodyColor.green		= 0.0
herbivore.genes.minBodyColor.blue		= 1.0
herbivore.genes.maxBodyColor.blue		= 1.0

herbivore.brain.numPrebirthCycles		= 10
herbivore.brain.sigmoidSlope			= 1.0
herbivore.brain.maxBias					= 1.0
herbivore.brain.initMaxWeight			= 0.5
herbivore.brain.maxWeight				= 1.0
herbivore.brain.weightLearningRate		= 0.08
herbivore.brain.weightDecayRate			= 0.998

#==============================================================================
# Carnivore

carnivore.population.initialAgents		= 15
carnivore.population.minAgents			= 15
carnivore.population.maxAgents			= 50

carnivore.agent.matingDelay				= 16 sec

carnivore.genes.minLifeSpan				= 80 sec
carnivore.genes.maxLifeSpan				= 160 sec
carnivore.genes.minChildren				= 1
carnivore.genes.maxChildren				= 2
carnivore.genes.minBodyColor.red		= 1.0
carnivore.genes.maxBodyColor.red		= 1.0
carnivore.genes.minBodyColor.green		= 0.0
carnivore.genes.maxBodyColor.green		= 0.0
carnivore.genes.minBodyColor.blue		= 0.0
carnivore.genes.maxBodyColor.blue		= 0.0

carnivore.energy.energyCostExist		= 0.006
carnivore.energy.energyCostMove			= 0.014
carnivore.energy.energyCostTurn			= 0.035


